"""
GIL锁：每个线程在执行的过程中需要先获取GIL，保证同一时刻只有一个线程可以执行代码
1. 一个死循环：
while True:
    pass
这个程序会占满一个CPU的核，
若运行两个这样的程序，会占满两个CPU

2. 两个死循环（多线程）

若运行的话，两个CPU各占50%

3. 两个死循环（多进程）

若运行的话，两个CPU各占100%



"""